%\VignetteIndexEntry{choosecolor}
\documentclass{article}

\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{choosecolor: Interactively choose colors}
\date{\today}
\author{Dason Kurkiewicz}
\maketitle

\section{Introduction}

On startup you should receive a message that tells you that you want the sos package.

If that isn't clear enough there is also a function provided called 'findPackage' that you can run at any time.

This is an example session using findPackage:

<<example>>=
library(findPackage)
findPackage()
# That's right! It was sos!
library(sos)
#???"robust regression"
@


\end{document}
